version: 1
creator: callgrind-3.12.0
pid: 7418
cmd:  test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 40618
desc: Trigger: Program termination

positions: line
events: Ir
summary: 189937


ob=(5) /usr/bin/test
fl=(64) ???
fn=(288) 0x0000000000403270
0 6
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(65) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(247) _dl_runtime_resolve_avx'2
calls=1 64 
0 901
0 5
0 6

fn=(434) 0x0000000000405370
0 10
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(107) /build/glibc-Cl5G7W/glibc-2.23/libio/__fpending.c
cfn=(440) __fpending
calls=1 23 
0 6
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 1011
0 6
0 8
cfn=(444) 0x0000000000405800
calls=2 0 
0 4281
0 18

fn=(530) 0x00000000004016e0
0 8

fn=(238) 0x00000000004016b0
0 11
cob=(1)
cfi=(65)
cfn=(246) _dl_runtime_resolve_avx
calls=1 64 
0 97541
0 5

fn=(268) 0x0000000000401780
0 16

fn=(444)
0 10
cob=(3)
cfi=(108) /build/glibc-Cl5G7W/glibc-2.23/libio/fileno.c
cfn=(450) fileno
calls=1 35 
0 6
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 908
0 6
0 8
cob=(3)
cfi=(109) /build/glibc-Cl5G7W/glibc-2.23/libio/__freading.c
cfn=(460) __freading
calls=1 23 
0 7
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 893
0 6
0 8
cfn=(466) 0x0000000000405880
calls=2 0 
0 1001
0 14
cob=(3)
cfi=(113) /build/glibc-Cl5G7W/glibc-2.23/libio/iofclose.c
cfn=(492) fclose@@GLIBC_2.2.5
calls=1 39 
0 262
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 1146
0 6

fn=(526) 0x0000000000401760
0 5
cfn=(530)
calls=1 0 
0 8
0 3

fn=(258) 0x00000000004078f0
0 15
cob=(2) ???
cfi=(16) ???
cfn=(260) 0x0000000000401218
calls=1 0 
0 6
0 8
cfn=(268)
calls=1 0 
0 16
0 11

fn=(286) 0x00000000004015e0
0 7
cfn=(288)
calls=1 0 
0 918
0 3
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 85656
0 5
0 3
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 1337
0 5
0 2
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 1293
0 5
0 3
cfn=(412) 0x0000000000407970
calls=1 0 
0 987
0 11

fn=(466)
0 10
cob=(3)
cfi=(109)
cfn=(460)
calls=2 23 
0 14
0 2
0 10
cob=(3)
cfi=(110) /build/glibc-Cl5G7W/glibc-2.23/libio/iofflush.c
cfn=(478) fflush
calls=1 33 
0 53
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 906
0 6

fn=(412)
0 6
cob=(1)
cfi=(65)
cfn=(247)
calls=1 64 
0 976
0 5

fn=(432) 0x0000000000403170
0 5
cfn=(434)
calls=1 0 
0 4945
0 4
cfn=(434)
calls=1 0 
0 395
0 6

ob=(3)
fl=(58) /build/glibc-Cl5G7W/glibc-2.23/misc/init-misc.c
fn=(220) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(59) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(222) rindex
calls=1 -9 
* 23
+4 5
+1 3
+2 4

fl=(103) /build/glibc-Cl5G7W/glibc-2.23/intl/bindtextdom.c
fn=(400) bindtextdomain
319 2
85 1
319 5
82 4
322 9
91 5
+4 4
310 2
+2 3
189 1
+5 1
-5 1
+12 2
cfi=(75) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(312) strlen
calls=1 66 
* 16
+1 1
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(338) 0x0000000004c498a0
calls=1 0 
* 196
+3 1
-3 1
+3 1
+3 4
cfi=(96) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(372) __GI_memcpy
calls=1 61 
* 23
+11 3
cfi=(73) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(308) __GI_strcmp
calls=1 -75 
* 63
* 2
+54 1
-34 1
+31 1
+3 1
+4 1
-1 1
+1 2

fl=(51) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(180) gettimeofday
37 1
-1 1
+1 6
fi=(47) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(170) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(84) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(332) getpagesize
28 48
+2 12

fl=(96)
fn=(372)
61 17
+2 17
+2 17
+3 17
+1 17
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 16
+1 16
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 15
+1 15
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 3
+1 3
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 1
+1 1
+23 17

fl=(108)
fn=(450)
35 10
+7 2

fl=(67) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c
fn=(252) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(68) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c
cfn=(254) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(64)
cfn=(258)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(69) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(280) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(64)
cfn=(286)
calls=1 0 
* 90235
+34 2
cfi=(105) /build/glibc-Cl5G7W/glibc-2.23/stdlib/exit.c
cfn=(426) exit
calls=1 104 
* 6104
138 2

fl=(92) /build/glibc-Cl5G7W/glibc-2.23/malloc/morecore.c
fn=(364) __default_morecore
46 2
+1 2
cfi=(93) /build/glibc-Cl5G7W/glibc-2.23/misc/sbrk.c
cfn=(366) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(50) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(178) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(80) /build/glibc-Cl5G7W/glibc-2.23/locale/loadarchive.c
fn=(324) _nl_load_locale_from_archive
135 120
+19 12
-18 12
+18 12
cfi=(81) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
cfn=(326) sysconf
calls=12 32 
* 396
+6 36
+1 66
cfi=(73)
cfn=(308)
calls=11 -17 
* 264
* 22
+3 11
-1 11
+1 11
500 96
170 3
cfi=(76) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(316) __GI_strchr
calls=1 24 
* 23
+1 4
+24 2
+76 2
cfi=(75)
cfn=(312)
calls=1 66 
* 16
fi=(99) /build/glibc-Cl5G7W/glibc-2.23/locale/hashval.h
37 1
-1 1
+1 4
+3 1
-1 2
+1 1
-3 2
+3 9
-1 18
+1 9
-3 18
fe=(80)
278 7
+3 4
+1 2
-1 1
+1 9
fi=(99)
42 4
fe=(80)
288 3
+4 3
+1 7
cfi=(73)
cfn=(308)
calls=1 144 
* 65
* 6
+10 3
+8 45
+2 26
+2 60
+4 12
-7 12
+7 12
+1 24
-8 12
461 2
cob=(2)
cfi=(16)
cfn=(338)
calls=1 0 
* 196
+1 1
-1 1
+1 1
+3 2
cfi=(100) /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
cfn=(386) strdup
calls=1 40 
* 160
+1 1
-1 1
+1 1
+6 2
+1 3
-1 50
+4 26
+2 60
cfi=(101) /build/glibc-Cl5G7W/glibc-2.23/locale/loadlocale.c
cfn=(388) _nl_intern_locale_data
calls=12 66 
* 10054
* 12
+3 12
-3 12
+3 12
+4 12
-1 12
+10 12
-9 12
-10 24
+24 1
-1 2
+1 2
173 4
cfi=(85) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(334) strchrnul
calls=1 24 
* 20
+1 2
-1 1
+1 3
cfi=(86) /build/glibc-Cl5G7W/glibc-2.23/intl/../intl/l10nflist.c
cfn=(336) _nl_normalize_codeset
calls=1 311 
* 59080
+1 1
-1 1
+1 1
+2 4
cfi=(73)
cfn=(314) __GI_strncmp
calls=1 -39 
* 31
* 2
+5 2
cfi=(75)
cfn=(312)
calls=1 66 
* 16
+1 1
-1 1
+1 1
cfi=(75)
cfn=(312)
calls=1 66 
* 16
+1 1
-1 1
+2 1
-1 8
+1 1
+3 1
-3 1
cfi=(95) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(370) __GI_mempcpy
calls=1 61 
* 22
* 4
cfi=(95)
cfn=(370)
calls=1 61 
* 18
* 5
cfi=(96)
cfn=(372)
calls=1 61 
* 18
+5 2
cob=(2)
cfi=(16)
cfn=(374) 0x0000000004c498a8
calls=1 0 
* 101
* 1
+13 1
+3 3
-3 1
+3 5
+1 2
+4 4
cfi=(97) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(380) _fxstat
calls=1 34 
* 10
* 2
+15 1
+2 7
cfi=(98) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(382) mmap
calls=1 33 
* 33
+1 1
-1 1
+1 1
+7 17
+20 3
+4 1
+2 2

fl=(81)
fn=(326)
32 36
+1 12
-1 12
+1 24
fi=(82) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 72
+29 12
-29 12
fi=(83) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/posix/sysconf.c
-19 72
fe=(81)
-16 48
fi=(83)
214 12
cfi=(84)
cfn=(332)
calls=12 28 
* 60
* 24
fe=(81)

fl=(87) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(378) _int_free
3841 9
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 2
+11 4
+1 3
1886 1
3921 1
1886 2
3923 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4105 8
3949 4

fn=(340) malloc
2902 90
+5 60
+1 60
+3 232
+2 87
cfn=(358) _int_malloc
calls=29 3349 
* 4170
+3 29
-3 29
+3 29
+8 116
+2 319
+3 116
-18 174
-2 1
+20 3
-20 1
cfi=(88) /build/glibc-Cl5G7W/glibc-2.23/malloc/hooks.c
cfn=(342) malloc_hook_ini
calls=1 29 
* 58929

fn=(362) sysmalloc
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(89) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
488 3
fe=(87)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(92)
cfn=(364)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(92)
cfn=(364)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(376) free
2934 15
+5 6
+1 6
+6 6
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(378)
calls=1 3841 
* 74
+1 18

fn=(358)
3349 90
-30 60
+30 30
-30 120
+30 90
-30 30
+30 90
+4 90
+14 60
+2 69
+2 23
-1 23
-1 23
+1 23
+5 46
+3 5
+1 1
-1 1
+1 2
+25 58
+2 87
+1 87
+2 29
-2 29
+2 58
+2 2
+39 2
cfn=(360) malloc_consolidate
calls=1 4144 
* 651
3819 406
-2 29
+2 29
-2 29
+2 58
5002 29
3817 29
+2 29
5004 29
3819 29
5004 29
3819 87
5004 58
3819 116
5002 58
3469 145
-87 5
1879 1
3770 1
1879 2
3833 270
3603 58
+73 58
+1 58
+1 58
+1 58
+1 58
+5 58
+4 87
+3 116
-3 87
+3 116
-3 58
+3 81
3792 29
+3 29
-2 58
+2 58
+17 2
1879 4
3827 3
cfn=(362)
calls=1 2268 
* 249
+1 2
-28 28
-3 28
+1 28
+2 28
-1 28
+1 56
+2 28
-2 112
+2 28
+3 28
1879 84

fn=(360)
4144 2
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(107)
fn=(440)
23 6
+3 4
+1 2

fl=(97)
fn=(380)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(109)
fn=(460)
23 4
+1 20
+2 4

fl=(69)
fn=(280)
30 1
+2 1
cfi=(70) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(282) __sigsetjmp
calls=1 -6 
* 28

fl=(88)
fn=(342)
29 4
fi=(89)
260 1
fe=(88)
30 1
fi=(89)
260 1
fe=(88)
30 1
fi=(89)
260 1
fi=(87)
2911 7
+2 3
cfn=(358)
calls=1 3349 
* 1038
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(88)
33 4
fi=(87)
2911 6
+12 1
cfi=(89)
cfn=(346) ptmalloc_init.part.5
calls=1 258 
* 57840
* 1
-15 2
fe=(88)

fl=(61) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(226) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(228) handle_intel
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(228)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(230) intel_check_word
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(62) /build/glibc-Cl5G7W/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(61)
+89 16
fi=(62)
-90 12
+1 6
fe=(61)
+89 12
+3 54
fi=(62)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(61)
+89 80
251 8
141 16
-6 2
256 24
fi=(62)
37 10
-8 24
fe=(61)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(228)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(230)
calls=2 133 
* 666
+1 4
+3 10
cfn=(230)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(77) /build/glibc-Cl5G7W/glibc-2.23/locale/findlocale.c
fn=(318) _nl_find_locale
105 132
+3 12
-3 12
+3 12
+8 24
+18 48
cfi=(73)
cfn=(308)
calls=12 +10 
* 288
* 24
+1 48
cfi=(73)
cfn=(308)
calls=12 +9 
* 288
* 24
329 96
75 24
cfi=(75)
cfn=(312)
calls=12 -9 
* 192
+3 12
-3 12
+3 12
+42 24
cfi=(74) /build/glibc-Cl5G7W/glibc-2.23/stdlib/getenv.c
cfn=(310) getenv
calls=12 -86 
* 1752
-54 12
+54 12
-54 12
+56 12
+1 12
-1 48
cfi=(74)
cfn=(310)
calls=12 -88 
* 1770
-56 12
+56 12
-56 12
+59 24
cfi=(74)
cfn=(310)
calls=12 -91 
* 1308
-59 12
+59 12
-59 72
+16 60
cfi=(78) /build/glibc-Cl5G7W/glibc-2.23/string/memmem.c
cfn=(320) memmem
calls=12 -32 
* 612
* 24
+3 24
+2 12
+1 48
+8 48
cfi=(79) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memchr.S
cfn=(322) memchr
calls=12 -71 
* 228
* 24
+52 12
+4 12
-4 12
+4 12
+2 36
cfi=(80)
cfn=(324)
calls=12 -19 
* 71655
+2 24

fl=(95)
fn=(370)
61 2
+4 2
+3 2
+1 2
+11 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+11 2
+1 2
+21 2
+4 2

fl=(71) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
fn=(284) __sigjmp_save
28 1
+1 1
-1 2
+1 2
+5 3

fl=(114) /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c
fn=(498) _IO_unsave_markers
1049 2
-2 2
+2 2
+19 6
+2 2

fn=(508) _IO_default_finish
639 8
+2 6
+6 6
+3 6
60 4
662 8

fn=(560) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(562) _IO_flush_all_lockp
calls=1 760 
* 50
-63 1
+63 1
-63 2
+40 1
-40 3
+2 2
+2 3
+71 7

fn=(494) _IO_un_link
60 8
-1 8
+5 12
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 6
+2 4
+2 4
+6 3
+1 3
+6 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 10
-6 14
-6 1
+1 1
-1 2
-7 1
+1 1
-1 2
+4 2

fn=(562)
760 8
+6 3
+11 2
-1 1
-1 1
+1 1
+3 3
+10 2
+4 1
-2 1
+2 2
+7 1
-27 2
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 4

fn=(502) _IO_setb
380 6
+1 8
+3 2
+2 8
-3 2
+3 4
+3 6

fl=(52) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(184) memcpy@GLIBC_2.2.5
54 11

fl=(85)
fn=(334)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1

fl=(100)
fn=(386)
40 56
+1 14
cfi=(75)
cfn=(312)
calls=14 +25 
* 224
* 14
+1 28
cob=(2)
cfi=(16)
cfn=(338)
calls=14 -42 
* 2653
+2 28
+4 14
-1 28
+1 28
-1 28
cfi=(96)
cfn=(372)
calls=14 +14 
* 309

fl=(104) /build/glibc-Cl5G7W/glibc-2.23/intl/textdomain.c
fn=(408) textdomain
65 3
+5 1
+1 1
-1 1
+3 4
+5 1
-3 1
+3 1
+33 2
+2 2
+4 3
+3 5
-41 3
cfi=(73)
cfn=(308)
calls=1 +65 
* 35
* 2
+5 3
cfi=(73)
cfn=(308)
calls=1 +60 
* 35
* 2
+10 2
cfi=(100)
cfn=(386)
calls=1 -54 
* 252
+8 1
-8 1
+8 1
+1 3

fl=(60) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
fn=(224) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(76)
fn=(316)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(116) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_finalize.c
fn=(546) __cxa_finalize
31 4
+17 1
-17 4
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(117) /build/glibc-Cl5G7W/glibc-2.23/nptl/unregister-atfork.c
cfn=(548) __unregister_atfork
calls=1 -52 
* 10

fl=(74)
fn=(310)
34 296
+1 37
cfi=(75)
cfn=(312)
calls=37 +31 
* 610
* 37
+4 259
+3 74
+49 333
-24 37
+6 37
+2 37
-3 37
+3 1818
+9 948
cfi=(73)
cfn=(314)
calls=13 +54 
* 397
* 26
+1 24
+1 24

fl=(48)
fn=(170)
27 8
+4 8
-3 8

fl=(111) /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c
fn=(500) _IO_file_close
1250 10
+1 2

fn=(496) _IO_file_close_it@@GLIBC_2.2.5
160 6
-2 4
+9 2
-9 2
+5 10
+6 2
+3 2
-3 2
cfi=(114)
cfn=(498)
calls=2 1049 
* 14
+3 4
+4 6
+9 10
cfi=(114)
cfn=(502)
calls=2 380 
* 36
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(114)
cfn=(494)
calls=2 60 
* 6
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(500)
calls=2 1250 
* 12
* 4

fn=(506) _IO_file_finish@@GLIBC_2.2.5
200 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(114)
cfn=(508)
calls=2 639 
* 38

fn=(480) _IO_file_sync@@GLIBC_2.2.5
868 2
+5 2
-5 2
+5 6
+2 2
+1 4
+17 4
+4 4

fl=(73)
fn=(308)
144 65
+1 65
+2 65
+1 65
+21 65
+1 65
+1 64
+1 64
+1 61
+1 61
+1 61
+1 61
+21 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+5 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 1
+2 1
+1 1
+1 1
+1 1
-3 4
+1 4
+1 4
+1 4
+1 3
+5 1
+6 1
+1 1
+8 1
+1 1
-16 64
+6 64
+1 64
+8 64
+1 64

fn=(314)
138 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+1 14
+21 14
+1 14
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+21 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2202 1
+1 1
+1 1
+1 1
+6 14
+3 14
+1 14
+2 2
+1 2
+8 2
+1 2
+3 12
+1 12

fl=(101)
fn=(388)
66 84
+10 24
+1 127
+7 60
+2 48
+9 48
cob=(2)
cfi=(16)
cfn=(338)
calls=12 -95 
* 2292
* 12
+3 12
-1 24
+10 12
-7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
-1 12
+1 12
+11 12
-11 24
+11 1932
+16 30
+11 1220
+1 574
-42 966
+2 310
+1 310
-1 310
+1 310
+50 96
-24 26
-1 14
-1 6
+5 32
-7 92
-1 38
-1 222
-1 12
+9 4
+3 178
+4 250
+7 70
+2 105
-47 24

fl=(89)
fn=(346)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 16
-18 51
+2 32
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(90) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-addr.c
cfn=(348) _dl_addr
calls=1 126 
* 57693
* 2
+1 4

fl=(105)
fn=(426)
104 1
-1 1
+1 2
cfn=(428) __run_exit_handlers
calls=1 -69 
* 6100

fn=(428)
35 8
+5 1
cfi=(106) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(430) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 2
-1 2
+2 10
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(114)
cfn=(560)
calls=1 948 
* 78
* 3
+2 2
cfi=(118) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(564) _Exit
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(115) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-fini.c
cfn=(524) _dl_fini
calls=1 +48 
* 573
cob=(5)
cfi=(64)
cfn=(432)
calls=1 -82 
* 5355
+1 2

fl=(70)
fn=(282)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(71)
cfn=(284)
calls=1 -36 
* 9

fl=(117)
fn=(548)
28 4
+8 1
+3 2
+82 3

fl=(102) /build/glibc-Cl5G7W/glibc-2.23/locale/lc-ctype.c
fn=(392) _nl_postload_ctype
38 1
+27 2
-8 1
+8 1
-8 1
-1 1
+3 2
-1 1
+3 2
+4 1
-5 1
+5 1
+38 3
+2 1
-2 1
+1 1
-1 1
+1 3
+1 3
+1 3
+1 3
+1 4
-41 2
+2 2
+2 3

fl=(106)
fn=(430)
145 3
+1 4
+18 4

fl=(113)
fn=(492)
39 6
+14 2
-14 2
+14 4
+9 8
cfi=(111)
cfn=(506)
calls=2 200 
* 54
+1 6
+18 10
+7 10
-34 2
cfi=(114)
cfn=(494)
calls=2 +6 
* 184
+2 38
+1 4
+1 4
cfi=(111)
cfn=(496)
calls=2 160 
* 164
* 6
fi=(112) /build/glibc-Cl5G7W/glibc-2.23/libio/libioP.h
866 4
+1 18
fe=(113)
78 4

fl=(59)
fn=(222)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
169 2
+1 2

fl=(118)
fn=(564)
27 2
+4 1
+2 2

fl=(93)
fn=(366)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(94) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(368) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(94)
cfn=(368)
calls=1 -27 
* 12
* 2
+4 5

fl=(94)
fn=(368)
31 16
+8 2
-6 4
+7 2

fl=(110)
fn=(478)
33 4
-1 2
+7 32
+1 8
cfi=(111)
cfn=(480)
calls=2 868 
* 26
* 8
fi=(112)
866 4
+1 16
fe=(110)
44 6

fl=(68)
fn=(256) __new_exitfn
73 4
+6 2
-6 2
+6 2
-6 2
+6 8
+2 12
+2 6
+1 5
-3 1
+10 2
-10 2
+2 2
+11 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-21 1
+1 2

fn=(254)
57 10
-22 2
+22 2
-22 2
cfn=(256)
calls=2 +38 
* 82
+2 4
+4 2
+3 2
+1 2
-4 4
+2 2
+4 2
+1 2
+11 8

fl=(55) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/init-first.c
fn=(214) _init
52 8
+6 3
+14 1
fi=(57) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(55)
+34 1
+1 1
fi=(57)
-35 3
fe=(55)
+36 1
fi=(57)
-36 3
fi=(56) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(57)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(170)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(170)
calls=1 -17 
* 6
fe=(55)
+42 3
fi=(57)
-41 2
+1 1
fe=(55)
+40 1
cfi=(58)
cfn=(220)
calls=1 -55 
* 47
+8 1
cfi=(60)
cfn=(224)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(57)
-25 2
fe=(55)

fl=(63) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-altinit.c
fn=(234) dlinit_alt
33 3
+1 1

fl=(75)
fn=(312)
66 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 79
+2 79
+30 79
+1 79
+1 79
+1 79
+1 79
+1 78
+1 78
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(72) /build/glibc-Cl5G7W/glibc-2.23/locale/setlocale.c
fn=(306) setlocale
220 7
+7 2
+5 2
+4 5
+2 6
cfi=(73)
cfn=(308)
calls=1 -94 
* 44
* 2
471 9
254 1
-3 1
+1 1
+2 1
cfi=(74)
cfn=(310)
calls=1 34 
* 201
+1 2
+12 2
+16 2
-2 12
+2 1
cfi=(76)
cfn=(316)
calls=1 24 
* 23
* 2
+54 39
+1 32
-1 10
+3 60
cfi=(77)
cfn=(318)
calls=10 105 
* 7210
-3 1
+3 6
cfi=(77)
cfn=(318)
calls=1 105 
* 721
* 6
cfi=(77)
cfn=(318)
calls=1 105 
* 71290
+4 12
-4 12
+4 12
+14 24
+4 60
+2 48
cfi=(73)
cfn=(308)
calls=12 144 
* 288
* 24
+5 24
cfi=(100)
cfn=(386)
calls=12 40 
* 3012
+1 12
-1 12
+1 12
+31 3
+3 2
cob=(2)
cfi=(16)
cfn=(374)
calls=1 0 
* 18
+1 2
cob=(2)
cfi=(16)
cfn=(374)
calls=1 0 
* 18
* 2
276 3
378 6
cfn=(390) new_composite_name
calls=1 141 
* 1094
+1 1
-1 1
+1 42
+4 26
212 12
+1 12
-1 12
+1 36
+1 1
cfi=(102)
cfn=(392)
calls=1 38 
* 45
386 12
197 36
+3 36
+3 12
382 24
197 3
+3 3
+3 2
392 3
-54 1
-1 2

fn=(390)
141 18
+22 5
cfi=(73)
cfn=(308)
calls=1 -19 
* 24
* 2
+1 2
+1 1
-1 1
cfi=(73)
cfn=(308)
calls=1 -20 
* 24
* 2
+26 24
-41 26
+2 24
+3 36
cfi=(75)
cfn=(312)
calls=12 -88 
* 192
* 48
+1 12
+1 105
cfi=(73)
cfn=(308)
calls=11 -12 
* 264
* 22
-8 24
+12 2
+5 2
+2 3
cob=(2)
cfi=(16)
cfn=(338)
calls=1 0 
* 196
+2 2
+21 1
-21 2
+21 6
-21 2
cfi=(96)
cfn=(372)
calls=1 61 
* 22

fl=(49) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(176) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(172) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90)
fn=(348)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(65)
cfn=(247)
calls=1 -69 
* 1214
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(98)
fn=(382)
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(45) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(164) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(174) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(78)
fn=(320)
50 24
+7 24
+7 24
-20 120
+22 48
cfi=(79)
cfn=(322)
calls=12 -41 
* 228
+1 12
-1 12
+1 12
-9 12
+18 96

fl=(79)
fn=(322)
25 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+2 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
305 24
+1 24

fl=(86)
fn=(336)
311 7
+12 7
+6 2
-5 20
+4 4
-2 4
+3 12
-6 8
+6 1
-6 2
+9 4
cob=(2)
cfi=(16)
cfn=(338)
calls=1 0 
* 58942
+2 2
-2 1
+11 15
-2 6
+2 1
-2 2
+1 20
+2 9
+1 2
-4 2
+6 1
+4 6

fl=(46) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(166) time
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(170)
calls=1 -14 
* 6
+1 3
+1 2

ob=(1)
fl=(53) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c
fn=(200) call_init.part.0
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(55)
cfn=(214)
calls=1 -6 
* 175
cob=(2)
cfi=(16)
cfn=(202) 0x0000000004a28578
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(61)
cfn=(226)
calls=1 482 
* 1161
cob=(4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(54) ???
cfn=(206) 0x00000000000006b0
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(63)
cfn=(234)
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fn=(198) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(200)
calls=3 -2 
* 1449
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(200)
calls=1 -76 
* 76
* 1

fl=(18) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(46) memcpy
61 16
+2 16
+2 16
+3 14
+1 14
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 11
+1 11
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 11
+1 11
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 12
+1 12
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 6
+1 12
+5 6
+1 6
+1 6
+1 6
+2 6
+2 6
+1 6
+2 6
+8 14
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 9
+1 9
+2 9
+2 9
+1 9
+2 13
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(26) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(72) memset
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(27) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c
fn=(78) _dl_debug_state
74 2

fn=(74) _dl_debug_initialize
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
+1 4

fl=(43) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c
fn=(144) match_symbol
76 77
+9 7
-8 7
-1 14
+1 7
+8 7
+6 21
+15 7
+1 14
+2 7
+5 14
+14 94
+12 120
+4 40
-30 80
+19 35
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=7 +11 
* 215
* 14
+35 56

fn=(142) _dl_check_map_versions
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(32) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(94) _dl_name_match_p
calls=7 288 
* 805
* 16
228 6
+5 16
+19 5
-15 122
cfn=(144)
calls=5 76 
* 654
* 8
cfn=(144)
calls=2 76 
* 182
* 7
+7 42
+3 21
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c
cfn=(36) calloc
calls=3 103 
* 114
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 5
-15 15
+2 15
-2 6
+2 6
+2 7
+1 7
-1 14
+1 7
-1 7
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fn=(140) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(142)
calls=4 189 
* 3206
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(23) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(22) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c
fn=(100) open_verify.constprop.7
1717 22
+39 2
-39 6
+39 6
+31 8
cfi=(24)
cfn=(102) open
calls=2 84 
* 10
+2 2
-2 2
+2 4
+10 2
+1 4
+5 16
cfi=(24)
cfn=(104) read
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 16
1826 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(64) _dl_init_paths
689 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+2 1
-2 1
+2 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17
cfi=(26)
cfn=(72)
calls=4 53 
* 60
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1
+2 4
+2 3
+38 3
+50 1
+1 8
-70 1
-2 1
+2 2
+14 2

fn=(92) _dl_map_object
2189 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(32)
cfn=(94)
calls=7 288 
* 968
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19)
cfn=(54)
calls=2 144 
* 48
* 4
2500 24
2235 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(33) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(96) index
calls=2 24 
* 46
* 4
2431 2
383 3
cfi=(33)
cfn=(96)
calls=1 24 
* 47
* 2
+4 2
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
cfn=(98) strdup
calls=1 40 
* 137
2432 1
-3 1
+3 2
+4 9
cfn=(100)
calls=1 1717 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(106) _dl_map_object_from_fd
calls=1 893 
* 1461
-1 1
+1 3
-1 1
+1 9
cfn=(106)
calls=1 893 
* 1789
* 6
2284 2
cfi=(11) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
666 1
2336 1
666 2
2423 2
+28 3
+2 4
2297 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
666 1
2303 1
666 2
2358 1
-14 1
+14 1
+2 3
+4 2
cfi=(42) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c
cfn=(128) _dl_load_cache_lookup
calls=1 185 
* 1523
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(100)
calls=1 1717 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
666 1
2319 1
666 2
2335 2

fn=(106)
893 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(27)
cfn=(74)
calls=2 50 
* 16
fi=(35) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
903 2
fi=(35)
37 2
cfi=(36) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(110) _fxstat
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
919 2
fi=(35)
40 2
+1 2
fe=(22)
919 29
+1 10
fi=(35)
49 12
fe=(22)
1465 16
937 4
+24 4
+10 4
+22 8
+32 4
904 2
1028 14
cfi=(15) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=2 61 
* 899
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(28) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c
cfn=(134) _dl_next_tls_modid
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1041 2
1229 2
1041 2
1229 2
+10 6
fi=(38) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1239 6
fi=(38)
56 2
fe=(22)
1239 2
fi=(38)
56 2
fe=(22)
1239 4
fi=(38)
56 12
cfi=(37) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(112) mmap
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(40) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(38)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(37)
cfn=(112)
calls=2 -57 
* 62
* 6
fe=(22)
1251 8
+9 4
fi=(3) /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h
39 2
fe=(22)
1260 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1267 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(122) close
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(122)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1413 2
fi=(38)
119 4
+8 16
cfi=(26)
cfn=(72)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(39) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(116) mprotect
calls=2 +12 
* 10
* 2
fi=(40)
+22 5
+1 11
+3 4
fi=(38)
+39 9
cfi=(37)
cfn=(112)
calls=1 33 
* 31
+3 3
fe=(22)
1255 2

fl=(31) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(88) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(44) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-reloc.c
fn=(152) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 12
fe=(44)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(44)
258 164
-98 18
fi=(5)
301 24
fe=(44)
-43 3
fi=(4) /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 124
+4 124
+2 186
+1 62
fi=(4)
61 207
+2 280
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52)
cfn=(184)
calls=1 54 
* 11
cob=(3)
cfi=(51)
cfn=(180)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(178)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(176)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(174)
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(172)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(166)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(164)
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 14
fe=(44)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 384
+9 192
+3 96
-3 96
+3 96
fi=(5)
269 96
fi=(4)
138 96
-2 96
+1 384
fi=(5)
269 96
+21 192
+4 192
+7 1831
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 75
fi=(5)
301 75
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 4
fi=(5)
301 8
fi=(4)
137 4
fi=(5)
301 4
fi=(4)
137 4
fi=(5)
301 1114
cfi=(6)
cfn=(158) _dl_lookup_symbol_x
calls=79 806 
* 44035
* 632
+2 246
+3 94
-3 188
+3 282
+6 576
fe=(44)
178 8
fi=(5)
435 234
fi=(4)
124 294
+19 6
fi=(5)
301 66
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
+49 12
+4 28
cfi=(18)
cfn=(46)
calls=4 61 
* 72
+2 16
+1 4
fe=(44)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(39)
cfn=(116)
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(44)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
+98 6
fi=(4)
-99 18
fi=(5)
+99 6
+21 12
+4 12
+7 216
cfi=(6)
cfn=(158)
calls=6 806 
* 2910
* 42
+2 18
+3 1
-3 2
+3 3
+6 36
435 18
fi=(4)
160 20
+14 2
fi=(5)
301 6
fe=(44)

fl=(19)
fn=(54)
144 245
+1 245
+2 245
+1 245
+21 245
+1 245
+1 168
+1 168
+1 163
+1 163
+1 163
+1 163
+21 163
+1 163
+1 163
+1 163
+1 163
+1 163
+1 163
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 88
+1 77
+1 77
+1 77
+2 77
+1 77
+1 77
+1 77
+1 77
+1 77
-5 11
+1 11
+1 11
+1 11
+1 11
+1 11
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 12
+2 12
+1 12
+1 12
+1 12
-3 77
+1 77
+1 77
+1 77
+1 231
+5 77
+6 77
+1 77
+8 77
+1 77
-16 168
+6 168
+1 168
+8 168
+1 168

fl=(7) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(190) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 57
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-Cl5G7W/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 790 
* 89567
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(14)
fn=(30)
24 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 11
+1 11
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 11
+1 11
+1 4
+1 4
+1 4
+1 4
+1 1
+1 1
+1 1
+2 8
+1 8
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 8
+1 8

fl=(65)
fn=(246)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(66) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(248) _dl_fixup
calls=1 -46 
* 948
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(67)
cfn=(252)
calls=1 -25 
* 96543

fn=(247)
64 11
+3 11
+2 11
+2 11
+3 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 11
+1 11
+1 11
+1 11
+14 11
+1 11
+1 11
cfi=(66)
cfn=(248)
calls=11 -46 
* 9781
+1 11
+5 11
+1 11
+1 11
+1 11
+13 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11
cob=(3)
cfi=(113)
cfn=(492)
calls=1 39 
* 268
cob=(3)
cfi=(110)
cfn=(478)
calls=1 33 
* 53
cob=(3)
cfi=(109)
cfn=(460)
calls=1 23 
* 7
cob=(3)
cfi=(108)
cfn=(450)
calls=1 35 
* 6
cob=(3)
cfi=(107)
cfn=(440)
calls=1 23 
* 6
cob=(3)
cfi=(68)
cfn=(254)
calls=1 57 
* 66
cob=(3)
cfi=(104)
cfn=(408)
calls=1 -94 
* 365
cob=(3)
cfi=(103)
cfn=(400)
calls=1 319 
* 361
cfi=(91) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-open.c
cfn=(356) _dl_find_dso_for_object
calls=1 +23 
* 32
cob=(3)
cfi=(72)
cfn=(306)
calls=1 +61 
* 84723
cob=(3)
cfi=(59)
cfn=(222)
calls=1 24 
* 23

fl=(11)
fn=(22)
66 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+30 9
+1 9
+1 9
+1 9
+1 9
+1 3
+1 3
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(33)
fn=(96)
24 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(91)
fn=(356)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(28)
fn=(188) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25)
cfn=(70)
calls=1 61 
* 23
* 4
cfi=(26)
cfn=(72)
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(186) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(134)
49 1
+3 4
+48 1
+4 2

fn=(76) _dl_count_modids
115 2
+1 2

fn=(150) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(148) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fl=(41) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c
fn=(126) openaux
60 4
+7 2
-4 22
cfi=(22)
cfn=(92)
calls=2 2189 
* 4749
* 2
+5 4

fn=(124) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(33)
cfn=(96)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(30) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c
cfn=(84) _dl_catch_error
calls=2 -91 
* 4907
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17)
cfn=(40)
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26)
cfn=(72)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(26)
cfn=(72)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(24)
fn=(68)
84 12
+2 15

fn=(104)
84 8
+1 2

fn=(102)
84 12
+1 3

fn=(122)
84 12
+1 3

fl=(30)
fn=(84)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(86) _dl_initial_error_catch_tsd
calls=3 664 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(31)
cfn=(88)
calls=3 26 
* 60
* 9
+2 9
cfi=(41)
cfn=(126)
calls=2 60 
* 4783
cfi=(2)
cfn=(90) map_doit
calls=1 496 
* 2398
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(136) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(86)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(138) version_check_doit
calls=1 529 
* 3291
+2 1
+1 1
+1 8

fl=(21) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 353 
0 90752
0 14
cfi=(53)
cfn=(198)
calls=1 80 
0 1609
0 3
cob=(5)
cfi=(64)
cfn=(238)
calls=1 0 
0 97557

fl=(34)
fn=(98)
40 8
+1 2
cfi=(11)
cfn=(22)
calls=2 +25 
* 68
* 2
+1 4
cfi=(17)
cfn=(40)
calls=2 +52 
* 58
* 2
+2 4
+4 2
-1 4
+1 4
-1 4
cfi=(18)
cfn=(46)
calls=2 +14 
* 84

fl=(2)
fn=(86)
664 8

fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 110
* 2
cfi=(13)
cfn=(28)
calls=1 30 
* 7
* 6
+4 20
+1 7
-1 21
+3 2
+6 7
2553 3
+30 3
832 3
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Cl5G7W/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2426 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1248 2
cfi=(22)
cfn=(64)
calls=1 689 
* 699
+3 3
cfi=(27)
cfn=(74)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(28)
cfn=(76)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(27)
cfn=(78)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(80) handle_ld_preload
calls=1 757 
* 3092
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(124)
calls=1 161 
* 6303
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(30)
cfn=(136)
calls=1 205 
* 3321
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(146) init_tls
calls=1 589 
* 619
* 1
+2 2
719 1
+2 3
fi=(119) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(28)
cfn=(188)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(152)
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7)
cfn=(190)
calls=1 256 
* 1
+4 3
+20 3
cfi=(27)
cfn=(74)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(27)
cfn=(78)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(192) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(44)
cfn=(152)
calls=3 149 
* 69668
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(28)
cfn=(186)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50)
704 10

fn=(52)
710 10

fn=(146)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(28)
cfn=(148)
calls=1 138 
* 71
+7 1
cfi=(28)
cfn=(150)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(2)
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 90104
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(80)
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(29) /build/glibc-Cl5G7W/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 163
+1 52
-2 52
+2 52
-2 157
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(30)
cfn=(84)
calls=1 163 
* 2460
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 81
* 1
+1 2

fn=(138)
529 2
+2 4
cfi=(43)
cfn=(140)
calls=1 380 
* 3281
* 2
+4 2

fn=(90)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(92)
calls=1 2189 
* 2384
* 1
+2 2

fl=(115)
fn=(524)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(26)
cfn=(72)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(26)
cfn=(72)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(54)
cfn=(538) 0x0000000000000670
calls=1 0 
* 78
cob=(5)
cfi=(64)
cfn=(526)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(558) 0x0000000004a2883c
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(536) 0x000000000040799c
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(36)
fn=(110)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(42)
fn=(132) _dl_cache_libcmp
138 33
+1 24
+2 106
+2 53
-2 53
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
+1 4
+2 5
+2 2
+6 104
+2 188
+4 42
+1 42
-29 84
+32 3
-7 20

fn=(128)
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24)
cfn=(68)
calls=1 84 
* 9
+19 1
-19 1
+19 158
cfn=(132)
calls=10 138 
* 699
* 49
-15 4
+15 14
cfn=(132)
calls=1 138 
* 71
* 7
-82 4
cfi=(32)
cfn=(130) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 21
+16 2
+4 2
+8 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18)
cfn=(46)
calls=1 61 
* 91
+1 2
cfi=(34)
cfn=(98)
calls=1 40 
* 109
+1 8
-31 9

fn=(192)
322 4
-1 1
+3 2
cfi=(39)
cfn=(194) munmap
calls=1 84 
* 5
+1 1
+2 2

fl=(66)
fn=(248)
66 24
+5 24
-5 12
+3 24
+3 12
-1 24
-3 12
+5 72
+1 12
-1 12
+1 24
+5 24
+4 24
+4 36
+4 12
+1 60
+2 48
+7 24
-1 12
+1 12
+10 108
cfi=(6)
cfn=(158)
calls=12 806 
* 9829
* 12
+4 60
+10 72
+16 12
-8 12
+8 36
+4 36
fi=(5)
+90 12
fe=(66)
-86 36

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 2
+3 7
+13 15
-13 45
+2 32
+1 10
+5 1
-3 1
+3 1
+2 1
-12 1
+19 1

fl=(32)
fn=(130)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(102)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(110)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(122)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(37)
cfn=(112)
calls=1 -29 
* 33
* 2

fn=(94)
288 275
+1 110
cfi=(19)
cfn=(54)
calls=55 144 
* 2460
* 55
+1 55
-1 55
+3 55
+2 110
+4 56
-4 112
+1 177
cfi=(19)
cfn=(54)
calls=59 144 
* 2128
* 118
-5 3
+11 67
-1 52
+1 208

fl=(39)
fn=(194)
84 4
+1 1

fn=(116)
84 24
+1 6

fl=(15)
fn=(32)
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 171
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 97
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 79
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40)
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48)
32 15
+2 6
cfi=(2)
cfn=(50)
calls=3 704 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 710 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(44)
52 57
+1 75
+11 54
+3 18
-3 18
+3 36
-3 3
+3 1
-3 1
+3 70
+4 8
+1 4
+6 16
cfi=(37)
cfn=(112)
calls=2 -45 
* 66
+2 10
+4 6
+3 2
+1 2
+2 10
-3 17
+1 17
+2 85
-31 2
-1 5

fn=(40)
94 18
+1 36
cfn=(44)
calls=18 -43 
* 507
* 18

fl=(6)
fn=(10)
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(162) check_match
92 720
+3 630
+12 540
+3 488
cfi=(19)
cfn=(54)
calls=32 +34 
* 1295
* 64
+5 90
-1 90
+1 90
+2 178
+19 178
+1 712
+46 90
-7 90
+7 450
-18 2
+2 1
+1 4
-1 5
-29 267
cfi=(19)
cfn=(54)
calls=89 +6 
* 2136
* 267

fn=(160) do_lookup_x
355 679
+1 97
-1 485
+48 97
-30 97
-11 97
+41 97
+7 194
-7 194
-30 388
+37 388
-44 194
+3 194
-3 390
+3 390
+4 608
+4 576
+4 576
+6 864
+8 288
-4 288
+1 288
+3 576
+1 864
+3 288
+1 576
+2 576
+8 288
-8 288
+8 2880
-99 198
553 1404
+1 82
cfi=(32)
cfn=(94)
calls=41 288 
* 4323
* 123
+3 606
+3 7
+1 776
-92 180
+50 664
+4 42
+12 180
+1 90
+1 180
413 576
+2 192
+2 1235
+13 309
-10 965
+2 180
+1 450
-1 90
+1 630
-1 90
+1 270
cfn=(162)
calls=90 92 
* 8387
+4 270
+34 10
+94 35
439 810

fn=(158)
806 1067
568 97
806 388
568 485
+1 97
-1 97
+1 291
-1 291
+1 1210
-1 1210
+1 3630
-1 3824
808 97
+4 97
+4 97
-8 97
+1 194
+7 275
+7 97
-2 97
+2 97
-2 97
+6 97
-7 97
+7 194
-7 582
+15 7
-8 35
+2 1358
cfn=(160)
calls=97 355 
* 37159
+3 291
+26 194
+22 90
+1 630
+31 90
+9 450
+14 270
+3 360
+5 90
+2 776
-85 49
+16 7
+1 14
+59 2

fl=(25)
fn=(70)
61 7
+4 7
+3 6
+1 6
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 3
+1 3
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 4
+1 4
+11 6
+1 8
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 6
+4 6
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(37)
fn=(112)
33 8
-1 80
+1 20
+1 80
+2 56
-3 18

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

ob=(4)
fl=(54)
fn=(206)
0 17

fn=(538)
0 8
cob=(2)
cfi=(16)
cfn=(544) 0x0000000004a285c0
calls=1 0 
0 57
0 1
cfn=(552) 0x00000000000005e0
calls=1 0 
0 9
0 3

fn=(552)
0 9

ob=(2)
fl=(16)
fn=(202)
0 6

fn=(536)
0 3

fn=(338)
0 30
cob=(3)
cfi=(87)
cfn=(340)
calls=30 2902 
0 64445

fn=(544)
0 1
cob=(3)
cfi=(116)
cfn=(546)
calls=1 31 
0 56

fn=(558)
0 3

fn=(260)
0 6

fn=(374)
0 3
cob=(3)
cfi=(87)
cfn=(376)
calls=3 2934 
0 134

totals: 189937
